# PORT: Port number for Express Server {5000}
# MONGODB_URL: MongoDB Database Url {mongodb://localhost:27017}
# MONGODB_DATABASE: MongoDB Database Name {practice}
# JWT_SECRET: Any String to encode verify JWT Token
# {Command to generate a proper secret using official Cryptography library}-{ openssl rand -base64 32 }

PORT=5000
MONGODB_URL=mongodb://localhost/
MONGODB_DATABASE=tatvasoft
